<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My first Github</title>
    <link rel="stylesheet" href="style1.css/style1,blog.css">

    <div>
        <h3>MY first website</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit expedita veritatis nobis hic consequatur necessitatibus beatae laboriosam fugiat blanditiis a et tenetur incidunt quasi praesentium eius voluptatum cupiditate, aperiam minima.</p>
    </div>
    <div>
        <h3>MY second website</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit expedita veritatis nobis hic consequatur necessitatibus beatae laboriosam fugiat blanditiis a et tenetur incidunt quasi praesentium eius voluptatum cupiditate, aperiam minima.</p>
    </div>
    <div>
        <h3>MY third website</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit expedita veritatis nobis hic consequatur necessitatibus beatae laboriosam fugiat blanditiis a et tenetur incidunt quasi praesentium eius voluptatum cupiditate, aperiam minima.</p>
    </div>
</head>
<body>
    
</body>
</html>